<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nu-5P-wCt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="jNx-B6-c3d">
            <objects>
                <tableViewController id="2nu-5P-wCt" customClass="MyTableViewController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BL8-qt-nwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCoustomCell" rowHeight="135" id="rZ3-L5-ZfX" customClass="MycustomTableViewCell" customModule="CustomCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZ3-L5-ZfX" id="JrT-xL-8Hg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b7c37c5a9e" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-2b-ofY">
                                            <rect key="frame" x="16" y="18" width="75" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="2ge-NI-L9w"/>
                                                <constraint firstAttribute="height" constant="99" id="GjH-fq-bfu"/>
                                                <constraint firstAttribute="width" constant="75" id="sYY-gx-lJf"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="jod-2q-K1R">
                                            <rect key="frame" x="105" y="18" width="244" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-lp-7Zw">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-O3-jZ8">
                                                    <rect key="frame" x="0.0" y="26.5" width="244" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-Qo-1l3">
                                                    <rect key="frame" x="0.0" y="52.5" width="244" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97894489864529133" green="1" blue="0.99171583189448753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="MAC-2b-ofY" firstAttribute="bottom" secondItem="jod-2q-K1R" secondAttribute="bottom" id="3Ku-Hc-veL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jod-2q-K1R" secondAttribute="trailing" constant="10" id="FUA-Kf-NIb"/>
                                        <constraint firstItem="MAC-2b-ofY" firstAttribute="centerY" secondItem="JrT-xL-8Hg" secondAttribute="centerY" id="M6n-TV-hzx"/>
                                        <constraint firstItem="MAC-2b-ofY" firstAttribute="top" secondItem="jod-2q-K1R" secondAttribute="top" id="XWk-XE-F2o"/>
                                        <constraint firstItem="jod-2q-K1R" firstAttribute="leading" secondItem="MAC-2b-ofY" secondAttribute="trailing" constant="14" id="Ypf-Zk-tA5"/>
                                        <constraint firstItem="MAC-2b-ofY" firstAttribute="top" secondItem="JrT-xL-8Hg" secondAttribute="topMargin" constant="7" id="ZXX-9R-Rza"/>
                                        <constraint firstItem="MAC-2b-ofY" firstAttribute="leading" secondItem="JrT-xL-8Hg" secondAttribute="leadingMargin" id="fjV-h6-GVw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgview" destination="MAC-2b-ofY" id="HN6-R2-T9U"/>
                                    <outlet property="lblEmail" destination="ATk-O3-jZ8" id="h83-Hb-VHH"/>
                                    <outlet property="lblMobile" destination="Dcq-Qo-1l3" id="cG8-th-oOj"/>
                                    <outlet property="lblName" destination="3CL-lp-7Zw" id="EPx-qU-2iB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2nu-5P-wCt" id="NZq-Bn-ion"/>
                            <outlet property="delegate" destination="2nu-5P-wCt" id="0fM-ij-fYr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isp-la-RiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="268.51574212893553"/>
        </scene>
    </scenes>
    <resources>
        <image name="b7c37c5a9e" width="512" height="512"/>
    </resources>
</document>
